# Save File
cardsx=9
cardsy=4
card-width=171
card-height=265
zoom=0.65
background-color=-16777216
0_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichle6.png
1_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichle7.png
2_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichle8.png
3_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichle9.png
4_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichle10.png
5_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichleUnder.png
6_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichleOber.png
7_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichleKönig.png
8_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\eichleAs.png
0_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\rose6.png
1_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\rose7.png
2_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\rose8.png
3_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\rose9.png
4_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\rose10.png
5_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\roseUnder.png
6_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\roseOber.png
7_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\roseKönig.png
8_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\roseAs.png
0_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelle6.png
1_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelle7.png
2_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelle8.png
3_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelle9.png
4_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelle10.png
5_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelleUnder.png
6_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelleOber.png
7_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelleKönig.png
8_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schelleAs.png
0_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilte6.png
1_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilte7.png
2_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilte8.png
3_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilte9.png
4_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilte10.png
5_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilteUnder.png
6_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilteOber.png
7_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilteKönig.png
8_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\allemand\\schilteAs.png
