# Save File
cardsx=9
cardsy=4
card-width=171
card-height=265
zoom=0.65
background-color=-16777216
0_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeur6.png
1_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeur7.png
2_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeur8.png
3_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeur9.png
4_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeur10.png
5_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeurValet.png
6_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeurReine.png
7_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeurRoi.png
8_0=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\coeurAs.png
0_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-171.png
1_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-342.png
2_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-513.png
3_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-684.png
4_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-0.png
5_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-1026.png
6_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-1368.png
7_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-1197.png
8_1=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\img-1325-855.png
0_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\pique6.png
1_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\pique7.png
2_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\pique8.png
3_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\pique9.png
4_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\pique10.png
5_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\piqueValet.png
6_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\piqueReine.png
7_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\piqueRoi.png
8_2=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\piqueAs.png
0_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfle6.png
1_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfle7.png
2_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfle8.png
3_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfle9.png
4_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfle10.png
5_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfleValet.png
6_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfleReine.png
7_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfleRoi.png
8_3=F\:\\My Data\\Computer Science\\Modding\\TableTopSimulator\\Jass\\assets\\cut\\romand\\trèfleAs.png
